# SmartStay

./: .gitignore  Doxyfile  Doxyfile_Backend  Doxyfile_Tests  POO - Alojamento Turistico.vpp  POO_Alojamento_Turistico.vpp  POO_Alojamento_Turistico.vpp.bak_000f  POO_Alojamento_Turistico.vpp.bak_001d  POO_Alojamento_Turistico.vpp.bak_002d  POO_Alojamento_Turistico_Completo.vpp  POO_Full_Class_Diagram.vpp  POO_Simple_Class_Diagram.vpp  README.md
.github/workflows/: dotnet.yml
Core/Models/: Accommodation.cs
Core/Properties/: AssemblyInfo.cs
Core/Repositories/: Reservations.cs
Core/Utilities/: DateRangeComparer.cs  JsonHelper.cs
Core/Validation/: ValidationErrorMessages.cs
Relatorio/: paper.bib  paper.tex
SmartStay/: Accommodation.cs  AccommodationConverter.cs  AccommodationType.cs  BookingManager.cs  Client.cs  DateRangeComparer.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Program.cs  ReportGenerator.cs  Reservation.cs  ReservationStatus.cs  SmartStay.sln  ValidationErrorCodes.cs  ValidationErrorMessages.cs  ValidationException.cs  Validator.cs
SmartStay.Tests/: SmartStay.Tests.csproj
SmartStay.Tests/ModelsTests/: ClientTests.cs
SmartStay.Tests/ValidationTests/: ValidationTests.cs
SmartStay/Models/: Accommodation.cs  Client.cs  Payment.cs  Reservation.cs
SmartStay/Repositories/: Accommodations.cs  Clients.cs  Reservations.cs
SmartStay/Services/: BookingManager.cs
SmartStay/SmartStay.Api/: Program.cs  SmartStay.Api.csproj  SmartStay.Api.http  (+1 more)
SmartStay/SmartStay.App/: Program.cs  SmartStay.App.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
SmartStay/SmartStay.App/Data/: AccountModel.cs  WeatherForecast.cs  WeatherForecastService.cs
SmartStay/SmartStay.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
SmartStay/SmartStay.App/Pages/Account/Register/: Register.razor
SmartStay/SmartStay.App/Pages/Components/: Logo.razor
SmartStay/SmartStay.App/Pages/Login/: Login.razor
SmartStay/SmartStay.App/Pages/Register/: Register.razor
SmartStay/SmartStay.App/Properties/: launchSettings.json
SmartStay/SmartStay.App/Shared/: MainLayout.razor  NavMenu.razor  PublicLayout.razor
SmartStay/SmartStay.App/ViewModels/: AccountModel.cs
SmartStay/SmartStay.App/wwwroot/css/: app.css  app.min.css  app.output.css
SmartStay/SmartStay.ConsoleApp/: Program.cs  SmartStay.ConsoleApp.csproj
SmartStay/SmartStay.Core/: SmartStay.Core.csproj
SmartStay/SmartStay.Core/Models/: Accommodation.cs  Client.cs  Owner.cs  Payment.cs  Reservation.cs  Room.cs
SmartStay/SmartStay.Core/Models/Interfaces/: ManageableEntity.cs
SmartStay/SmartStay.Core/Repositories/: Accommodations.cs  Clients.cs  Owners.cs  Reservations.cs
SmartStay/SmartStay.Core/Services/: BookingManager.cs
SmartStay/SmartStay.Core/Utilities/: AccommodationConverter.cs  DateRange.cs  DateRangeComparer.cs  JsonHelper.cs
w/: Program.cs  SmartStay.csproj  SmartStay.sln
(+158 files in other folders)
