<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartStay.Common\SmartStay.Common.csproj" />
    <ProjectReference Include="..\SmartStay.Core\SmartStay.Core.csproj" />
    <ProjectReference Include="..\SmartStay.IO\SmartStay.IO.csproj" />
    <ProjectReference Include="..\SmartStay.Validation\SmartStay.Validation.csproj" />
  </ItemGroup>

</Project>
